# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://IDMS:IaKxFqfslAB8HA2W@idms.iycr4.mongodb.net/idms

# Authentication Configuration
IPSTACK_API_KEY=9661d0b50f5a30805491483f8ad19b29
ADMIN_EMAIL=johnnymills5000@gmail.com
JWT_SECRET=your_jwt_secret_key